Практ5/MainWindow.xaml

<Window x:Class="Практ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практ5"
        mc:Ignorable="d"
        Title="Лаб 5 Задание 8" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <DataGrid Height="80" x:Name="Array1DG" Margin="0,10,169,344" />
        <DataGrid Height="80" x:Name="Array2DG" Margin="0,89,169,265" />
        <DataGrid Height="80" x:Name="Array3DG" Margin="0,174,169,180" />
        <DataGrid Height="80" x:Name="Array4DG" Margin="0,259,169,95" />
        <DataGrid Height="80" x:Name="Array5DG" Margin="0,344,169,10" />

        <GroupBox Header="Управление массивами" Margin="636,0,0,0" HorizontalAlignment="Left" Width="143">
            <Grid Margin="0,0,6,0">
                <Label Content="Задайте размер" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top"/>
                <Button Content="Создать" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
                <TextBox x:Name="ArrayLongTB" HorizontalAlignment="Center" Margin="0,163,0,0"  VerticalAlignment="Top" Width="110"/>
                <Button Content="Проверить" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2"/>
                <Button Content="Задание" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
